{
  "name": "Wisp",
  "version": "1.0.0",
  "private": true,
  "description": "Wisp is a cross-platform audiobook player that uses electron and VueJS at his core",
  "homepage": "https://github.com/TheStaticTurtle/Wisp-Desktop",
  "author": {
    "name": "TheStaticTurtle"
  },
  "repository": {
    "url": "https://github.com/TheStaticTurtle/Wisp-Desktop"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:generate-icons": "electron-icon-builder --input=ressources\\logo.png --output=public --flatten",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "background.js",
  "dependencies": {
    "@types/node": "^14.14.12",
    "bookshelf": "^1.2.0",
    "bootstrap": "^4.5.3",
    "bootstrap-toggle": "^2.2.2",
    "core-js": "^3.8.1",
    "dataurl": "^0.1.0",
    "debug": "^4.3.1",
    "glob": "^7.1.6",
    "jquery": "^3.5.1",
    "knex": "^0.21.12",
    "music-metadata": "^7.5.1",
    "nedb": "^1.8.0",
    "nedb-promises": "^4.1.0",
    "node-recursive-directory": "git+https://github.com/vvmspace/node-recursive-directory.git",
    "node-vibrant": "^3.2.1-alpha.1",
    "popper.js": "^1.16.1",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0",
    "supports-color": "^8.0.0",
    "typeorm": "^0.2.29",
    "vue": "^2.6.11",
    "vue-context": "^6.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "electron": "^11.1.0",
    "electron-devtools-installer": "^3.1.0",
    "electron-icon-builder": "^1.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "flexsearch": "^0.6.32",
    "howler": "^2.2.1",
    "md5": "^2.3.0",
    "path-equal": "^1.1.1",
    "vue-cli-plugin-electron-builder": "~2.0.0-rc.5",
    "vue-electron": "^1.0.6",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "_id": "whisper_book@1.0.0",
  "keywords": [
    "audio",
    "book"
  ],
  "license": "GPLv3",
  "readme": "ERROR: No README data found!"
}
